absl-py==2.3.1
accelerate==0.30.1
addict==2.4.0
aenum==3.1.11
aiohttp==3.9.3
aiohttp-cors==0.7.0
aiorwlock==1.4.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
atomicwrites==1.4.0
attrs==23.2.0
babel==2.16.0
beautifulsoup4==4.14.3
black==25.12.0
bleach==6.1.0
blessed==1.20.0
blinker==1.9.0
boto3==1.34.59
botocore==1.34.59
bravado==11.0.3
bravado-core==6.1.1
Brotli==1.1.0
cachetools==5.3.3
certifi==2026.1.4
cffi==1.15.1
charset-normalizer==3.3.2
click==8.3.1
coloredlogs==15.0.1
colorful==0.5.6
comm==0.2.2
ConfigArgParse==1.7.1
contourpy==1.2.1
cramjam==2.8.2
cuda-python==12.4.0
cycler==0.12.1
cypari==2.5.4
dash==3.3.0
datasets==2.19.2
debugpy==1.8.5
decorator==5.1.1
-e git+https://github.com/ahmeddawy/SparseDrive-cu121.git@c9472aea165fbf977a7a19f1d974f0e81257494e#egg=deformable_aggregation_ext&subdirectory=projects/mmdet3d_plugin/ops
defusedxml==0.7.1
descartes==1.1.0
dill==0.3.8
distlib==0.3.8
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.108.0
fastjsonschema==2.20.0
filelock==3.20.0
fire==0.7.1
flake8==7.3.0
flash-attn==2.6.3
Flask==2.2.5
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
FXrays==1.3.5
gevent==24.2.1
geventhttpclient==2.0.2
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.17.1
googleapis-common-protos==1.63.0
gpustat==1.1.1
greenlet==3.0.3
grpcio==1.62.1
gsplat==1.4.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
imbalanced-learn==0.12.3
imblearn==0.0
importlib_metadata==8.7.1
importlib_resources==6.4.5
iniconfig==2.3.0
ipykernel==6.29.5
ipython==8.38.0
ipywidgets==8.1.3
isoduration==20.11.0
itsdangerous==2.2.0
jaxtyping==0.2.34
jedi==0.19.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.8.0
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
knot-floer-homology==1.2
kornia_rs==0.1.3
lark==1.3.1
lazy_loader==0.4
llvmlite==0.43.0
low-index==1.2
lru-dict==1.1.7
lyft-dataset-sdk==0.0.8
Markdown==3.10
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.2.0
mmcv==2.1.0
mmdet==3.3.0
mmdet3d==1.4.0
mmengine==0.10.4
motmetrics==1.4.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
mypy_extensions==1.1.0
narwhals==2.15.0
nbclient==0.10.0
nbconvert==7.16.6
nbformat==5.10.4
neptune==1.13.0
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
notebook==7.5.2
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.4
nuscenes-devkit==1.1.10
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==12.535.133
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
onnx-tool==0.8.1
onnxruntime-gpu==1.17.1
open3d==0.19.0
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.8.1.78
opencv-python-headless==4.10.0.84
overrides==7.7.0
packaging==24.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.3
pathspec==1.0.3
pexpect==4.9.0
pillow==10.3.0
pkgconfig==1.5.5
platformdirs==4.5.1
plink==2.4.2
plotly==6.5.2
pluggy==1.6.0
plyfile==1.1.3
prettytable==3.7.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.8
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycapnp==2.0.0
pycocotools==2.0.7
pycodestyle==2.14.0
pycparser==2.22
pycurl==7.45.3
pydantic_core==2.16.3
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.3.1
pypng==0.20220715.0
pyquaternion==0.9.9
PySocks==1.7.1
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-rapidjson==1.16
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.33.0
regex==2023.12.25
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.9.3
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.0
safetensors==0.4.2
scikit-image==0.25.2
scikit-learn==1.3.2
scipy==1.11.4
SCons==4.3.0
seaborn==0.11.2
Send2Trash==1.8.3
Shapely==1.8.5
simplejson==3.19.3
six==1.17.0
smart-open==7.0.1
smmap==5.0.1
snappy-manifolds==1.2
sniffio==1.3.1
soupsieve==2.8.1
spherogram==2.2.1
stack-data==0.6.3
starlette==0.32.0.post1
swagger-spec-validator==3.0.4
sympy==1.13.1
tabulate==0.9.0
tenacity==8.0.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==3.3.0
terminado==0.18.1
terminaltables==3.1.10
threadpoolctl==3.5.0
tifffile==2024.6.18
timm==1.0.11
tinycss2==1.3.0
tokenizers==0.20.3
tomli==2.0.1
torch==2.4.0+cu121
torchaudio==2.4.0+cu121
torchvision==0.19.0+cu121
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transformers==4.46.2
trimesh==4.11.0
triton==3.1.0
tritonclient==2.43.0
typeguard==2.13.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.0.7
uvicorn==0.28.0
uvloop==0.19.0
watchfiles==0.21.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
xmltodict==1.0.2
xxhash==3.4.1
yapf==0.40.2
yarl==1.9.4
zipp==3.23.0
zope.event==5.0
zope.interface==6.2
